/*BEGIN_LEGAL 
#BEGIN_LEGAL
##BEGIN_LEGAL
##INTEL CONFIDENTIAL
##Copyright 2002-2005 Intel Corporation All Rights Reserved.
##
##The source code contained or described herein and all documents
##related to the source code (Material) are owned by Intel Corporation
##or its suppliers or licensors. Title to the Material remains with
##Intel Corporation or its suppliers and licensors. The Material may
##contain trade secrets and proprietary and confidential information of
##Intel Corporation and its suppliers and licensors, and is protected by
##worldwide copyright and trade secret laws and treaty provisions. No
##part of the Material may be used, copied, reproduced, modified,
##published, uploaded, posted, transmitted, distributed, or disclosed in
##any way without Intels prior express written permission.  No license
##under any patent, copyright, trade secret or other intellectual
##property right is granted to or conferred upon you by disclosure or
##delivery of the Materials, either expressly, by implication,
##inducement, estoppel or otherwise. Any license under such intellectual
##property rights must be express and approved by Intel in writing.
##
##Unless otherwise agreed by Intel in writing, you may not remove or
##alter this notice or any other notice embedded in Materials by Intel
##or Intels suppliers or licensors in any way.
##END_LEGAL
#INTEL CONFIDENTIAL
#Copyright 2002-2005 Intel Corporation All Rights Reserved.
#
#The source code contained or described herein and all documents
#related to the source code (Material) are owned by Intel Corporation
#or its suppliers or licensors. Title to the Material remains with
#Intel Corporation or its suppliers and licensors. The Material may
#contain trade secrets and proprietary and confidential information of
#Intel Corporation and its suppliers and licensors, and is protected by
#worldwide copyright and trade secret laws and treaty provisions. No
#part of the Material may be used, copied, reproduced, modified,
#published, uploaded, posted, transmitted, distributed, or disclosed in
#any way without Intels prior express written permission.  No license
#under any patent, copyright, trade secret or other intellectual
#property right is granted to or conferred upon you by disclosure or
#delivery of the Materials, either expressly, by implication,
#inducement, estoppel or otherwise. Any license under such intellectual
#property rights must be express and approved by Intel in writing.
#
#Unless otherwise agreed by Intel in writing, you may not remove or
#alter this notice or any other notice embedded in Materials by Intel
#or Intels suppliers or licensors in any way.
#END_LEGAL
Intel Open Source License 

Copyright (c) 2002-2005 Intel Corporation 
All rights reserved. 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.  Redistributions
in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.  Neither the name of
the Intel Corporation nor the names of its contributors may be used to
endorse or promote products derived from this software without
specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
END_LEGAL */
/*
**
** @ORIGINAL_AUTHOR: Robert Muth
*/

/*! @file
  this headerfile contains defines stuff
 */

/*
** This file is also included by c files, so do not introduce any C++ stuff in here.
** For example, do not use C++ style comments
*/

#ifndef TYPES_MARKER_H
#define TYPES_MARKER_H

// These defines serve as guards for compiler-specific stuff. The intel compiler
// acts like a microsoft compiler on windows and like a gnu compiler on linux.
#if ( defined(__INTEL_COMPILER) && defined(TARGET_WINDOWS) ) || defined(_MSC_VER)
# define PIN_MS_COMPATIBLE
#elif ( defined(__INTEL_COMPILER) && !defined(TARGET_WINDOWS) ) || defined(__GNUC__)
# define PIN_GNU_COMPATIBLE
#else
# error "Could not find suitable compiler (MS or GNU)"
#endif

#if defined(TARGET_MAC)
# define SECTION(name)
#elif defined(PIN_GNU_COMPATIBLE)
# define SECTION(name) __attribute__ ((section (name)))
#else 
# define SECTION(name)
#endif


#if defined(TARGET_MAC)
#define DATA_SECTION(name) __attribute__ ((section ("__DATA, " name ))) 
#elif defined(PIN_GNU_COMPATIBLE)
#define DATA_SECTION(name)  __attribute__ ((section (name)))
#elif defined(PIN_MS_COMPATIBLE)
#define DATA_SECTION(name) __declspec(allocate(name))
#endif

//Nadav
#if defined(PIN_GNU_COMPATIBLE)
#define UNUSED __attribute__ ((__unused__))
#define NORETURN __attribute__ ((noreturn))
#elif defined(PIN_MS_COMPATIBLE)
#define UNUSED
#define NORETURN __declspec(noreturn)
#else
#error "could not find compiler"
#endif




#define GLOBALFUN extern
#define LOCALFUN static

#ifdef  __cplusplus
#define GLOBALCFUN extern "C"
/* SPECIALCFUN is not auto-exported */
#define SPECIALCFUN extern "C"
#else
#define GLOBALCFUN extern
#define SPECIALCFUN extern
#endif

#if defined(TARGET_WINDOWS)
#define GLOBALDLLFUN GLOBALFUN __declspec( dllexport )
#define GLOBALDLLCFUN GLOBALCFUN __declspec( dllexport )
#else
#define GLOBALDLLFUN GLOBALFUN
#define GLOBALDLLCFUN GLOBALCFUN
#endif

#ifdef  __cplusplus
#define LOCALCFUN extern "C"
#else
#define LOCALCFUN extern
#endif

#ifdef  __cplusplus
#define GLOBALCVAR extern "C"
#else
#define GLOBALCVAR extern
#endif

#define GLOBALINLINE static inline
#define LOCALINLINE static inline

#define MEMBERFUN

#define MEMBERVAR
#define GLOBALVAR 
#define LOCALVAR static

#define LOCALTYPE 
#define GLOBALTYPE

#define GLOBALCONST const
#define LOCALCONST static const

#define STATIC static

#define LOCALOPERATOR static 

#define GLOBALTEMPLATEFUN

#endif
