CXX=cl
LINK=link
COPT=/c
INCOPT=/I
OUTOPT=/Fo
DEFOPT=/D
OPTIMIZE=/O2
COMPILE_DEBUG=/Zi
LINK_DEBUG=/DEBUG
LINK_OUT=/OUT:
LIBDIR=/LIBPATH:
MSCL_OPTIONS=/TP /EHsc /GR /nologo
TARGET=ia32e
OS=w
FULL_TARGET=${TARGET}_${TARGET}_${OS}
TARGET_OS=TARGET_WINDOWS
TARGET_CPU=TARGET_IA32E

CXXFLAGS= 
CXXFLAGS+=${INCOPT}../InstLib
CXXFLAGS+=${INCOPT}../Include
CXXFLAGS+=${INCOPT}../Include/gen
CXXFLAGS+=${INCOPT}../../Source/obj/xed/${FULL_TARGET}/gen
CXXFLAGS+=${INCOPT}../../Extern/Xed/src/include/public
CXXFLAGS+=${DEFOPT}USING_XED
CXXFLAGS+=${DEFOPT}BIGARRAY_MULTIPLIER=1
CXXFLAGS+=${DEFOPT}${TARGET_OS}
CXXFLAGS+=${DEFOPT}${TARGET_CPU}
CXXFLAGS+=${OPTIMIZE}
CXXFLAGS+=${MSCL_OPTIONS}
CXXFLAGS+=${COMPILE_DEBUG}

LINKFLAGS=
LINKFLAGS+=/nologo
LINKFLAGS+=/dll
LINKFLAGS+=/machine:x64
LINKFLAGS+=${LINK_DEBUG}

LINKLIBS=
LINKLIBS+=${LIBPATH}../../Source/obj/${FULL_TARGET}/pin.lib
LINKLIBS+=${LIBPATH}../../Source/obj/xed/${FULL_TARGET}/libxed.lib
LINKLIBS+=${LIBPATH}../../External/Pine/Lib_${TARGET}_${OS}/pinvm.lib
LINKLIBS+=${LIBPATH}../../External/Ntdll/Lib_${TARGET}_${OS}/ntdll-64.lib
LINKLIBS+=${LIBPATH}../../Source/obj/${FULL_TARGET}/pinvm.lib
### FIXME LINKLIBS+=${LIBPATH}../ExtLib

all: icount.dll

icount.o: icount.C
	${CXX} ${COPT} ${CXXFLAGS} ${OUTOPT}$@ $<
icount.dll: icount.o
	${LINK} ${LINKFLAGS} ${LINK_OUT}$@ $< ${LINKLIBS}
